<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.TimeField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="628.0" prefWidth="802.0" style="-fx-background-color: #f9f7f6;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.AddBookingController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="95.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.5" minWidth="187.0" prefWidth="198.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="409.5" prefWidth="409.5" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="95.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="222.0" minHeight="10.0" percentHeight="0.0" prefHeight="77.5" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="67.5" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.0" minHeight="57.0" prefHeight="66.5" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane minHeight="40.0" prefHeight="40.0" style="-fx-background-color: #101d2c;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Pane minHeight="40.0" prefHeight="90.0" prefWidth="411.0" style="-fx-background-color: #101d2c;" GridPane.columnIndex="2">
         <children>
            <Label layoutY="29.0" style="-fx-text-fill: #c69963;" styleClass="title-form" text="BELEGUNG BEARBEITEN" textFill="#c69963">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label styleClass="input-description" text="Standort" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <ChoiceBox fx:id="locationChoiceBox" prefHeight="31.0" prefWidth="400.0" style="-fx-border-radius: 50px; -fx-background-color: #f9f7f6; -fx-border-color: #c69963;">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="input-form" />
                  <String fx:value="button-light" />
               </styleClass>
               <StackPane.margin>
                  <Insets right="8.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Label fx:id="locationNameLabel" prefWidth="300.0" text="Label" textFill="#101d2c">
               <StackPane.margin>
                  <Insets right="110.0" />
               </StackPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label styleClass="input-description" text="Raumnummer" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="roomNumberChoiceBox" prefHeight="31.0" prefWidth="400.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></ChoiceBox>
      <Label styleClass="input-description" text="Veranstaltungsnummer" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="courseNameChoiceBox" layoutX="309.0" layoutY="194.0" prefHeight="31.0" prefWidth="400.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ChoiceBox>
      <Label styleClass="input-description" text="Vortragender" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="trainerChoiceBox" layoutX="309.0" layoutY="230.0" prefHeight="31.0" prefWidth="400.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></ChoiceBox>
      <Label layoutX="30.0" layoutY="338.0" styleClass="input-description" text="Serientermin" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="recurrenceChoiceBox" prefHeight="31.0" prefWidth="400.0" style="-fx-text-fill: #101d2c; -fx-border-radius: 50px;" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></ChoiceBox>
      <Label styleClass="input-description" text="Datum von" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <DatePicker fx:id="startDatePicker" layoutX="215.0" layoutY="319.0" style="-fx-text-fill: #101d2c;" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></DatePicker>
      <Label layoutX="10.0" layoutY="447.0" styleClass="input-description" text="Datum bis" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <DatePicker fx:id="endDatePicker" layoutX="215.0" layoutY="446.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></DatePicker>
      <Label styleClass="input-description" text="Beginn (Uhrzeit)" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <TimeField fx:id="timeStartTimeField" GridPane.columnIndex="2" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </TimeField>
      <Label styleClass="input-description" text="Ende (Uhrzeit)" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <TimeField fx:id="timeEndTimeField" GridPane.columnIndex="2" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </TimeField>
      <Label layoutX="30.0" layoutY="208.0" styleClass="input-description" text="Bucher" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="bookerLabel" text="Bucher" textFill="#101d2c" GridPane.columnIndex="2" GridPane.rowIndex="11">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <Button mnemonicParsing="false" onAction="#onAbortBtnClick" prefHeight="38.0" prefWidth="138.0" text="ABBRECHEN" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="TOP">
         <styleClass>
            <String fx:value="button-style" />
            <String fx:value="button-light" />
         </styleClass>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onAddBtnClick" prefHeight="36.0" prefWidth="139.0" text="ÜBERNEHMEN" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="13" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="button-style" />
            <String fx:value="button-dark" />
         </styleClass>
      </Button>
      <Pane prefHeight="90.0" prefWidth="40.0" style="-fx-background-color: #101d2c;" GridPane.columnIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #101d2c;" />
   </children>
</GridPane>
