<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="800.0" prefWidth="841.0" style="-fx-background-color: #f9f7f6;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.AddUserController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="112.0" prefWidth="112.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.5" minWidth="104.5" prefWidth="124.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="368.5" prefWidth="370.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.5" minWidth="97.0" prefWidth="121.5" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="222.0" minHeight="10.0" percentHeight="0.0" prefHeight="77.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="32.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="49.0" minHeight="17.0" prefHeight="38.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="47.5" minHeight="10.0" prefHeight="47.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="48.5" minHeight="6.5" prefHeight="48.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.5" minHeight="5.0" prefHeight="38.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="28.5" minHeight="0.0" prefHeight="18.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="21.0" prefHeight="47.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="33.5" minHeight="0.5" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="64.5" minHeight="8.5" prefHeight="48.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="52.5" minHeight="0.0" prefHeight="20.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="22.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="110.0" minHeight="45.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="322.5" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="370.5" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane minHeight="40.0" prefHeight="78.0" prefWidth="150.0" style="-fx-background-color: #101d2c;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Pane minHeight="40.0" prefHeight="90.0" prefWidth="411.0" style="-fx-background-color: #101d2c;" GridPane.columnIndex="3">
         <children>
            <Label layoutX="61.0" layoutY="28.0" style="-fx-text-fill: #c69963;" styleClass="title-form" text="TRAINER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label styleClass="input-description" text="Vorname" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Nachname" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="E-Mail" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Telefon" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Aktiv" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Foto" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Beschreibung" textFill="#101d2c" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="usernameTextField" layoutX="363.0" layoutY="157.0" maxWidth="399.0" onAction="#onAddBtnClick" prefHeight="31.0" prefWidth="399.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></TextField>
      <TextField fx:id="titleTextField" layoutX="354.0" layoutY="182.0" maxWidth="402.0" onAction="#onAddBtnClick" prefHeight="31.0" prefWidth="402.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></TextField>
      <TextField fx:id="firstNameTextField" maxWidth="400.0" onAction="#onAddBtnClick" prefHeight="31.0" prefWidth="400.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass>
      </TextField>
      <TextField fx:id="lastNameTextField" maxWidth="403.0" onAction="#onAddBtnClick" prefHeight="31.0" prefWidth="403.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass>
      </TextField>
      <ChoiceBox fx:id="authorizationChoiceBox" prefHeight="31.0" prefWidth="399.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></ChoiceBox>
      <TextField fx:id="emailTextField" maxWidth="401.0" onAction="#onAddBtnClick" prefHeight="31.0" prefWidth="401.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass>
      </TextField>
      <TextField fx:id="phoneNmbrTextField" maxWidth="400.0" onAction="#onAddBtnClick" prefHeight="31.0" prefWidth="400.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass>
      </TextField>
      <TextField fx:id="photoPathTextField" maxWidth="300.0" onAction="#onAddBtnClick" prefHeight="31.0" prefWidth="271.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass>
      </TextField>
      <TextArea fx:id="descriptionTextArea" maxWidth="403.0" prefHeight="75.0" prefWidth="403.0" style="-fx-border-radius: 5px; -fx-text-fill: #101d2c; -fx-background-color: #f9f7f6;" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass>
      </TextArea>
      <Button mnemonicParsing="false" onAction="#onAbortBtnClick" prefWidth="128.0" text="ABBRECHEN" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="16">
         <styleClass>
            <String fx:value="button-style" />
            <String fx:value="button-light" />
         </styleClass>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="addAndSaveBtn" mnemonicParsing="false" onAction="#onAddBtnClick" prefHeight="36.0" prefWidth="128.0" text="HINZUFÜGEN" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="16">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="button-style" />
            <String fx:value="button-dark" />
         </styleClass>
      </Button>
      <CheckBox fx:id="emailCheckBox" mnemonicParsing="false" text=" Anzeigen  " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <CheckBox fx:id="phoneNmbrCheckBox" mnemonicParsing="false" text=" Anzeigen  " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <CheckBox fx:id="activeCheckBox" mnemonicParsing="false" text="                   " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="photoCheckBox" mnemonicParsing="false" text=" Anzeigen  " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #101d2c;" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #101d2c;" GridPane.columnIndex="2" />
      <Pane prefHeight="90.0" prefWidth="40.0" style="-fx-background-color: #101d2c;" GridPane.columnIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #101d2c;" />
      <Label layoutX="98.0" layoutY="158.0" styleClass="input-description" text="Passwort" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="109.0" layoutY="183.0" styleClass="input-description" text="Anrede" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="109.0" layoutY="194.0" styleClass="input-description" text="Authorization" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="descriptionCheckBox" layoutX="244.0" layoutY="414.0" mnemonicParsing="false" text=" Anzeigen  " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="15" />
      <Button mnemonicParsing="false" onAction="#onFileBtnClick" prefHeight="28.0" prefWidth="0.0" style="-fx-background-color: #F2F4FF;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="14">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lapproject/images/PenB.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <Label layoutX="112.0" layoutY="158.0" styleClass="input-description" text="Benutzername" textFill="#101d2c" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="errorUsername" text="Text" textFill="#ff0707" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="errorEmail" text="Text" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
      <PasswordField fx:id="passwordTextFieldHidden" maxWidth="385.0" onAction="#onAddBtnClick" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></PasswordField>
      <TextField fx:id="passwordText" maxWidth="402.0" prefHeight="31.0" prefWidth="402.0" style="-fx-border-radius: 50px; -fx-text-fill: #101d2c;" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <styleClass>
            <String fx:value="input-form" />
            <String fx:value="button-light" />
         </styleClass></TextField>
      <Label fx:id="errorPassword" text="Text" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <CheckBox fx:id="showPassword" mnemonicParsing="false" onAction="#changeVisibility" text=" Anzeigen  " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
   </children>
</GridPane>
