<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="633.0" prefWidth="841.0" style="-fx-background-color: #F2F4FF;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.AddUserController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="112.0" prefWidth="112.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.5" minWidth="104.5" prefWidth="124.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="368.5" prefWidth="388.0" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="222.0" minHeight="10.0" percentHeight="0.0" prefHeight="77.5" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="3.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="17.5" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="38.0" minHeight="36.5" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="17.5" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="322.5" minHeight="10.0" prefHeight="72.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="370.5" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane minHeight="40.0" prefHeight="78.0" prefWidth="150.0" style="-fx-background-color: #211D5A;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Pane minHeight="40.0" prefHeight="90.0" prefWidth="411.0" style="-fx-background-color: #211D5A;" GridPane.columnIndex="3">
         <children>
            <Label layoutX="61.0" layoutY="28.0" styleClass="title-form" text="TRAINER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label styleClass="input-description" text="Vorname" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Nachname" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="E-Mail" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Telefon" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Aktiv" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Foto" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label styleClass="input-description" text="Beschreibung" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="usernameTextField" layoutX="363.0" layoutY="157.0" maxWidth="385.0" onAction="#onAddBtnClick" prefHeight="18.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="titleTextField" layoutX="354.0" layoutY="182.0" maxWidth="385.0" onAction="#onAddBtnClick" prefHeight="18.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextField fx:id="firstNameTextField" maxWidth="385.0" onAction="#onAddBtnClick" prefHeight="18.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="lastNameTextField" maxWidth="385.0" onAction="#onAddBtnClick" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <ChoiceBox fx:id="authorizationChoiceBox" prefWidth="385.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <TextField fx:id="emailTextField" maxWidth="385.0" onAction="#onAddBtnClick" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="phoneNmbrTextField" maxWidth="385.0" onAction="#onAddBtnClick" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="photoPathTextField" maxWidth="300.0" onAction="#onAddBtnClick" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextArea fx:id="descriptionTextArea" maxWidth="385.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <Button mnemonicParsing="false" onAction="#onAbortBtnClick" text="ABBRECHEN" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="15">
         <styleClass>
            <String fx:value="button-style" />
            <String fx:value="button-light" />
         </styleClass>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="addAndSaveBtn" mnemonicParsing="false" onAction="#onAddBtnClick" text="HINZUFÜGEN" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <styleClass>
            <String fx:value="button-style" />
            <String fx:value="button-dark" />
         </styleClass>
      </Button>
      <CheckBox fx:id="emailCheckBox" mnemonicParsing="false" text="Ausblenden" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <CheckBox fx:id="phoneNmbrCheckBox" mnemonicParsing="false" text="Ausblenden" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <CheckBox fx:id="activeCheckBox" mnemonicParsing="false" text="                   " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="photoCheckBox" mnemonicParsing="false" text="Ausblenden" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #211D5A;" GridPane.columnIndex="2" />
      <Pane prefHeight="90.0" prefWidth="40.0" style="-fx-background-color: #211D5A;" GridPane.columnIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #211D5A;" />
      <Label layoutX="98.0" layoutY="158.0" styleClass="input-description" text="Passwort" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="109.0" layoutY="183.0" styleClass="input-description" text="Anrede" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="109.0" layoutY="194.0" styleClass="input-description" text="Authorization" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="descriptionCheckBox" layoutX="244.0" layoutY="414.0" mnemonicParsing="false" text="Ausblenden" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" />
      <Button mnemonicParsing="false" onAction="#onFileBtnClick" style="-fx-background-color: #F2F4FF;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lapproject/images/PenB.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets right="45.0" />
         </GridPane.margin>
      </Button>
      <Label layoutX="112.0" layoutY="158.0" styleClass="input-description" text="Benutzername" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="errorUsername" text="Text" textFill="#ff0707" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="errorEmail" text="Text" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
      <PasswordField fx:id="passwordTextFieldHidden" maxWidth="385.0" onAction="#onAddBtnClick" styleClass="input-form" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <TextField fx:id="passwordText" maxWidth="385.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <Label fx:id="errorPassword" text="Text" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <CheckBox fx:id="showPassword" mnemonicParsing="false" onAction="#changeVisibility" text=" Anzeigen  " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
   </children>
</GridPane>
