<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #211D5A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.BookingController">
   <children>
      <SplitPane dividerPositions="0.23814655172413793" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="930.0" prefWidth="1200.0" styleClass="split-pane-background" stylesheets="@../css/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane>
               <children>
                  <Label layoutX="67.0" layoutY="22.0" prefHeight="56.0" prefWidth="176.0" styleClass="title-first" text="BUCHEN" textFill="#201d592d">
                     <font>
                        <Font name="Comic Sans MS" size="40.0" />
                     </font>
                  </Label>
                  <StackPane layoutX="34.0" layoutY="153.0" prefHeight="50.0" prefWidth="450.0">
                     <children>
                        <GridPane fx:id="gridWithButtonsForAdmin">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ButtonBar fx:id="bookingBtnBarForAdmin" buttonMinWidth="10.0" maxWidth="-Infinity" prefWidth="400.0">
                                 <buttons>
                                    <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#onAddBookingBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/PlusTW.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="icon-background" />

                                          <String fx:value="icon-plus" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="deleteButtonForAdmin" mnemonicParsing="false" onAction="#onDeleteBookingBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/DeleteTW.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-trash" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="editButtonForAdmin" mnemonicParsing="false" onAction="#onEditBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-trash" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/pen_Icon_white.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="filterButtonForAdmin" mnemonicParsing="false" onAction="#onFilterButtonClick" prefHeight="30.0" prefWidth="60.0">
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-gear" />
                                       </styleClass>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="FILTER" size="20" />
                                       </graphic>
                                    </Button>
                                 </buttons>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="100.0" />
                                 </padding>
                              </ButtonBar>
                              <Button fx:id="clearFilterButtonForAdmin" mnemonicParsing="false" onAction="#onClearFilterButtonClick" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ee0e0e;" textFill="#ee0e0e">
                                 <styleClass>
                                    <String fx:value="icon-background" />
                                    <String fx:value="icon-gear" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets left="240.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridWithButtonsForCoach">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox fx:id="bookingBtnBarForCoach">
                                 <children>
                                    <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#onAddBookingBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/PlusTW.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-plus" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="35.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="filterButtonForCoach" mnemonicParsing="false" onAction="#onFilterButtonClick" prefHeight="30.0" prefWidth="60.0">
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-trash" />
                                       </styleClass>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="FILTER" size="20" />
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onToMyListButtonClick" prefHeight="30.0" prefWidth="130.0" text="zu meiner Liste" textAlignment="CENTER" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-gear" />
                                       </styleClass>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="-5.0" top="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <Button fx:id="clearFilterButtonForCoach" mnemonicParsing="false" onAction="#onClearFilterButtonClick" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ee0e0e;">
                                 <styleClass>
                                    <String fx:value="icon-background" />
                                    <String fx:value="icon-trash" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets left="100.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridWithButtonsForCoachList">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ButtonBar fx:id="bookingBtnBarForCoachList" buttonMinWidth="10.0" maxWidth="-Infinity" prefWidth="400.0">
                                 <buttons>
                                    <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#onAddBookingBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/PlusTW.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-plus" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onDeleteBookingBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/DeleteTW.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-trash" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onEditBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/pen_Icon_white.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-trash" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onBackToListBtnClick" prefHeight="30.0" prefWidth="60.0">
                                       <styleClass>
                                          <String fx:value="icon-background" />
                                          <String fx:value="icon-gear" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lapproject/images/arrow-left.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </buttons>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets right="150.0" />
                                 </GridPane.margin>
                              </ButtonBar>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <HBox layoutX="928.0" layoutY="35.0" style="-fx-background-color: #fff;" styleClass="search-field">
                     <children>
                        <FontAwesomeIconView fill="#211d5aa8" glyphName="SEARCH" size="16">
                           <HBox.margin>
                              <Insets left="8.0" top="7.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField fx:id="searchBar" onKeyTyped="#onSearchBarClick" prefHeight="30.0" prefWidth="140.0" promptText="Suche..." style="-fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Button fx:id="closeIconButton" mnemonicParsing="false" onAction="#onCloseIconClick" style="-fx-background-color: transparent;">
                           <graphic>
                              <FontAwesomeIconView fill="#201d576a" glyphName="CLOSE" size="16" smooth="false" tabSize="2" />
                           </graphic>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <TableView fx:id="tableViewBooking" prefHeight="513.0" prefWidth="798.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="courseNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="135.0" text="V-Nr." />
                        <TableColumn fx:id="locationColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="210.0" text="Standort" />
                        <TableColumn fx:id="roomColumn" minWidth="-1.0" prefWidth="100.0" text="Raum" />
                        <TableColumn fx:id="trainerColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" text="Vortragender" />
                        <TableColumn fx:id="recurrenceRuleColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="149.0" text="Serientermin" />
                        <TableColumn fx:id="dateFromColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="130.0" text="Datum von" />
                        <TableColumn fx:id="dateToColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="130.0" text="Datum bis" />
                        <TableColumn fx:id="dateTimeColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="140.0" text="Beginn - Ende" />
                     </columns>
                  </TableView>
                  <HBox fx:id="comboBoxHBox" maxWidth="-Infinity" prefHeight="55.0" prefWidth="1193.0" visible="false">
                     <children>
                        <ComboBox fx:id="courseNameComboBox" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="30.0" prefWidth="117.0" promptText="V-Nr.">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="locationComboBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="193.0" promptText="Standort">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="roomComboBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="88.0" promptText="Raum">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="trainerComboBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="185.0" promptText="Vortragender">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
