<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #211D5A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.CoursesController">
   <children>
      <SplitPane dividerPositions="0.23684210526315788" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="728.0" prefWidth="800.0" styleClass="split-pane-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <AnchorPane>
               <children>
                  <Label layoutX="76.0" layoutY="22.0" prefHeight="54.0" prefWidth="193.0" styleClass="title-first" text="KURSE" textFill="#201d592d">
                     <font>
                        <Font name="Comic Sans MS" size="40.0" />
                     </font>
                  </Label>
                  <ButtonBar fx:id="coursesBtnBar" buttonMinWidth="10.0" layoutX="294.0" layoutY="74.0" prefHeight="70.0" prefWidth="169.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="74.0">
                     <buttons>
                        <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#onAddCourseBtnClick" prefHeight="30.0" prefWidth="60.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lapproject/images/PlusTW.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="icon-background" />
                              <String fx:value="icon-plus" />
                           </styleClass>
                        </Button>
                        <Button fx:id="deleteCourseBtn" mnemonicParsing="false" onAction="#onDeleteCourseBtnClick" prefHeight="30.0" prefWidth="60.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lapproject/images/DeleteTW.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="icon-background" />
                              <String fx:value="icon-trash" />
                           </styleClass>
                        </Button>
                        <Button fx:id="settingsCourseBtn" mnemonicParsing="false" onAction="#onSettingsBtnClick" prefHeight="30.0" prefWidth="60.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lapproject/images/pen_Icon_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="icon-background" />
                              <String fx:value="icon-gear" />
                           </styleClass>
                        </Button>
                     </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ButtonBar>
                  <HBox layoutX="545.0" layoutY="103.0" style="-fx-background-color: #fff;" styleClass="search-field">
                     <children>
                        <FontAwesomeIconView fill="#211d5aa8" glyphName="SEARCH" size="16">
                           <HBox.margin>
                              <Insets left="8.0" top="7.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField prefHeight="30.0" prefWidth="155.0" promptText="Suche..." style="-fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="370.0" layoutY="86.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="filterChoiceBox1" text="Filtern nach">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ChoiceBox prefHeight="30.0" prefWidth="170.0" styleClass="search-field" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <TableView fx:id="tableViewEvent" layoutX="20.0" layoutY="20.0" prefHeight="386.0" prefWidth="770.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <columns>
                        <TableColumn fx:id="courseNameColumn" minWidth="-1.0" prefWidth="125.5" text="Name" />
                        <TableColumn fx:id="courseStartColumn" minWidth="-1.0" prefWidth="139.0" text="Kursbegin" />
                        <TableColumn fx:id="courseEndColumn" minWidth="-1.0" prefWidth="156.0" text="Kursende" />
                        <TableColumn fx:id="programColumn" minWidth="-1.0" prefWidth="190.0" text="Programm" />
                        <TableColumn fx:id="groupSizeColumn" prefWidth="146.5" text="Gruppengröße" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
         <stylesheets>
          
            <URL value="@../css/application.css" />
         </stylesheets>
      </SplitPane>
   </children>
</AnchorPane>
