<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="502.0" prefWidth="676.0" style="-fx-background-radius: 15; -fx-background-color: #211D5A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="341.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.5" minWidth="10.0" prefWidth="109.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="162.5" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="273.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="103.5" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane depthTest="DISABLE" prefHeight="280.0" prefWidth="341.0" style="-fx-background-color: F2F4FF; -fx-background-radius: 9;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <effect>
            <Blend />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="63.0" layoutY="20.0" prefHeight="49.0" prefWidth="209.0" text="Willkommen" textFill="#211d5a">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTF" layoutX="56.0" layoutY="94.0" onAction="#onLoginBtnClick" prefHeight="25.0" prefWidth="225.0" promptText="Benutzername" style="-fx-background-radius: 15;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordTF" layoutX="56.0" layoutY="137.0" onAction="#onLoginBtnClick" prefHeight="29.0" prefWidth="225.0" promptText="Passwort" style="-fx-background-radius: 15;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <HBox alignment="CENTER" layoutX="36.0" layoutY="174.0" prefHeight="50.0" prefWidth="245.0">
               <children>
                  <Button fx:id="skipBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onSkipBtnClick" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #211D5A;" text="ÜBERSPRINGEN" textFill="#211d5a">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="loginBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onLoginBtnClick" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #211D5A; -fx-background-radius: 15;" text="ANMELDEN" textFill="#f2f4ff">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Button fx:id="forgotPasswordBtn" layoutX="108.0" layoutY="232.0" mnemonicParsing="false" onAction="#onforgotPasswordBtn" style="-fx-background-color: none;" text="Passwort vergessen?" textFill="#211d5a" />
         </children>
      </Pane>
      <Label fx:id="adminKontaktLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="43.0" prefWidth="341.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</GridPane>
