<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefWidth="676.0" style="-fx-background-color: #211D5A;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="104.5" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="370.0" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="104.5" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="103.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="103.5" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="adminContactLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="43.0" prefWidth="341.0" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane style="-fx-background-color: F2F4FF; -fx-background-radius: 9;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="56.0" prefWidth="240.0" styleClass="title-first" text="Willkommen" textFill="#211d5a" GridPane.halignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTF" onAction="#onLoginBtnClick" promptText="Benutzername" styleClass="input-form" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordTF" onAction="#onLoginBtnClick" prefHeight="29.0" prefWidth="225.0" promptText="Passwort" styleClass="input-form" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin>
            </PasswordField>
            <Button fx:id="forgotPasswordBtn" mnemonicParsing="false" onAction="#onForgotPasswordBtn" style="-fx-background-color: none;" styleClass="input-description" text="Passwort vergessen?" textFill="#211d5a" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="skipBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onSkipBtnClick" prefHeight="36.0" prefWidth="141.0" text="ÜBERSPRINGEN" textFill="#211d5a" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="button-light" />
                  <String fx:value="button-style" />
               </styleClass>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="loginBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onLoginBtnClick" prefHeight="34.0" prefWidth="122.0" text="ANMELDEN" textFill="#f2f4ff" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="button-dark" />
                  <String fx:value="button-style" />
               </styleClass>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
