<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="1200.0" style="-fx-background-color: #211D5A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.ProfileController">
   <children>
      <SplitPane dividerPositions="0.22306034482758622" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="728.0" prefWidth="800.0" styleClass="split-pane-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="182.0" prefWidth="1198.0">
               <children>
                  <Label layoutX="68.0" layoutY="54.0" prefHeight="56.0" prefWidth="315.0" styleClass="title-first" text="MEIN PROFIL" textFill="#201d592d">
                     <font>
                        <Font name="Comic Sans MS" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="732.0" prefWidth="1198.0">
               <children>
                  <StackPane prefHeight="554.0" prefWidth="1034.0">
                     <children>
                        <HBox layoutX="200.0" prefHeight="554.0" prefWidth="925.0">
                           <children>
                              <AnchorPane layoutX="200.0" maxHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Circle centerX="100.0" centerY="100.0" fill="#211d5a" layoutX="200.0" radius="130.0" stroke="#211d5a" strokeType="INSIDE" strokeWidth="5.0" />
                                    <Circle fx:id="circleView" centerX="100.0" centerY="100.0" fill="#211d5a" layoutX="200.0" radius="130.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                                    <Button fx:id="photoUploadButton" layoutX="222.0" layoutY="81.0" mnemonicParsing="false" onAction="#onPhotoUploadBtnClick" style="-fx-background-color: transparent;" text="Foto hochladen" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Circle fx:id="photoDeleteCircle" fill="WHITE" layoutX="378.0" radius="20.0" stroke="#c69963" strokeType="INSIDE" strokeWidth="3.0" />
                                    <Button fx:id="photoDeleteButton" layoutX="362.0" layoutY="-14.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onPhotoDeleteButtonClick" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <FontAwesomeIconView fill="#211d5a" glyphName="CLOSE" size="20" tabSize="0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="532.0" top="73.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="545.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="550.0">
                                 <children>
                                    <HBox prefHeight="50.0" prefWidth="200.0" spacing="72.0">
                                       <children>
                                          <Label text="Vorname" textFill="#211d5a">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                          <Label fx:id="firstnameLabel" text="Vorname" textFill="#211d5a">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font></Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="60.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
                                             <children>
                                                <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" spacing="62.0">
                                                   <children>
                                                      <Label text="Nachname" textFill="#211d5a">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lastnameLabel" text="Nachname" textFill="#211d5a">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label fx:id="emailNoticeLabel" text="email" textFill="#ee0404">
                                                   <VBox.margin>
                                                      <Insets left="135.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <StackPane prefHeight="50.0" prefWidth="200.0">
                                       <children>
                                          <HBox fx:id="updateEmailHBox" spacing="96.0">
                                             <children>
                                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
                                                   <children>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" spacing="96.0">
                                                         <children>
                                                            <Label text="Email" textFill="#211d5a">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="emailTextField" prefHeight="29.0" prefWidth="364.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <Label fx:id="phoneNoticeLabel" maxHeight="-Infinity" text="phone" textFill="#e20808">
                                                         <VBox.margin>
                                                            <Insets left="135.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="emailHBox" prefHeight="100.0" prefWidth="200.0" spacing="98.0">
                                             <children>
                                                <Label text="Email" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="emailLabel" text="Email" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="50.0" prefWidth="200.0">
                                       <children>
                                          <HBox fx:id="updatePhoneHBox" prefHeight="100.0" prefWidth="200.0" spacing="81.0">
                                             <children>
                                                <Label text="Telefon" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Label>
                                                <TextField fx:id="phoneTextField" prefHeight="29.0" prefWidth="365.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></TextField>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="phoneHBox" prefHeight="45.0" prefWidth="484.0" spacing="84.0">
                                             <children>
                                                <Label text="Telefon" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="phoneLabel" text="Telefon" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <StackPane maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
                                       <children>
                                          <HBox fx:id="updateDescriptionHBox" prefHeight="100.0" prefWidth="200.0" spacing="26.0">
                                             <children>
                                                <Label prefWidth="140.0" text="Zusatztext" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Label>
                                                <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="400.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></TextArea>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="descriptionHBox" prefHeight="100.0" prefWidth="200.0" spacing="41.0">
                                             <children>
                                                <Label text="Zusatztext" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="24.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label fx:id="descriptionLabel" text="Beschreibung" textFill="#211d5a">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <AnchorPane prefHeight="100.0" prefWidth="500.0">
                                       <children>
                                          <GridPane layoutX="-64.0" prefHeight="82.0" prefWidth="574.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.5" minWidth="10.0" prefWidth="362.5" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.5" minWidth="10.0" prefWidth="211.5" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveBtnClick" prefWidth="182.0" text="SPEICHERN" textFill="WHITE" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="12.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="button-dark" />
                                                      <String fx:value="button-style" />
                                                   </styleClass>
                                                   <GridPane.margin>
                                                      <Insets left="26.0" />
                                                   </GridPane.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditBtnClick" prefHeight="36.0" prefWidth="182.0" text="BEARBEITEN" textFill="WHITE" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="12.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="button-dark" />
                                                      <String fx:value="button-style" />
                                                   </styleClass>
                                                   <GridPane.margin>
                                                      <Insets left="26.0" />
                                                   </GridPane.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onChangePasswordBtnClick" prefHeight="38.0" prefWidth="182.0" text="PASSWORT ÄNDERN" textFill="WHITE">
                                                   <font>
                                                      <Font name="Comic Sans MS" size="12.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="button-light" />
                                                      <String fx:value="button-style" />
                                                   </styleClass>
                                                   <GridPane.margin>
                                                      <Insets left="183.0" />
                                                   </GridPane.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="117.0" right="190.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </items>
         <stylesheets>
            <URL value="@../css/application.css" />
         </stylesheets>
      </SplitPane>
   </children>
</AnchorPane>
