<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #211D5A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.SearchController">
   <children>
      <SplitPane dividerPositions="0.5257048092868989" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="605.0" prefWidth="751.0" styleClass="split-pane-background" stylesheets="@../css/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane>
               <children>
                  <Label layoutX="76.0" layoutY="22.0" prefHeight="54.0" prefWidth="193.0" styleClass="title-first" text="SUCHE" textFill="#201d592d">
                     <font>
                        <Font name="Comic Sans MS" size="40.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="-18.0" layoutY="64.0" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ChoiceBox prefWidth="150.0" styleClass="input-form" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox prefWidth="152.0" styleClass="input-form" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox prefWidth="150.0" styleClass="input-form" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox prefHeight="72.0" prefWidth="148.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Standort" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Raum" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Veranstaltung" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Vortragender" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Datum" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <ChoiceBox layoutX="10.0" layoutY="85.0" prefHeight="72.0" prefWidth="148.0" styleClass="input-form" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="3.0" layoutY="191.0" prefHeight="97.0" prefWidth="749.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ChoiceBox prefWidth="150.0" styleClass="input-form" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox prefWidth="150.0" styleClass="input-form" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox prefWidth="150.0" styleClass="input-form" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox prefWidth="150.0" styleClass="input-form" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox prefWidth="150.0" styleClass="input-form" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <ChoiceBox layoutX="10.0" layoutY="23.0" prefWidth="150.0" styleClass="input-form" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="Zeit von" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Zeit bis" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Verfügbarkeit" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Raumgröße" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Ausstattung" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Ersteller " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
