<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="290.0" snapToPixel="false" style="-fx-background-color: #101d2c;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.lapproject.controller.SidebarController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="246.5" minHeight="5.5" prefHeight="246.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="70.5" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="10.0" prefWidth="256.0" style="-fx-text-fill: #c69963; -fx-alignment: center;" text="WILLKOMMEN    " textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="searchBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onSearchBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="VERFÜGBARKEIT" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="bookingBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onBookingBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="BUCHUNG" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="locationBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onLocationBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="STANDORT" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="roomsBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onRoomBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="RÄUME" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="courseBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onCourseBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="VERANSTALTUNG" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="trainerBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onTrainerBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="TRAINER" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="calenderBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onCalenderBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="KALENDER" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="equipmentBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onEquipmentBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="AUSSTATTUNG" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="programBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onProgramBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="PROGRAMM" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <Button fx:id="profileBtn" alignment="BOTTOM_LEFT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onUserBtnClick" prefHeight="36.0" prefWidth="260.0" styleClass="navigation-button" stylesheets="@../css/application.css" text="PROFIL" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/pngegg.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="profileIcon" fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/Sample_User_Icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="locationIcon" fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/location_Icon_New.png" />
         </image>
         <GridPane.margin>
            <Insets left="62.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="roomsIcon" fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/house_Icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="courseIcon" fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/users_Icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="trainerIcon" fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/calendar_Icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="trainerIcon1" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="379.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/RäumeBlau.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="trainerIcon2" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="379.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/equipment.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="trainerIcon3" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="379.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/kurse_Icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>


      <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/pencil.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <GridPane.margin>
            <Insets left="60.0" top="6.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Circle fx:id="bannerImg" fill="#101d2c" radius="97.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets bottom="20.0" right="45.0" />
         </GridPane.margin>
      </Circle>
      <Button fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogoutBtnClick" prefHeight="30.0" prefWidth="196.0" style="-fx-background-radius: 16; -fx-background-color: #C69963;" text="Logout" textFill="#101d2c" GridPane.halignment="CENTER" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="Lexend Deca" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="20.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="12" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/lapproject/images/logOut_Icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="E_RESIZE" />
         </cursor>
      </ImageView>
      <Label fx:id="nameLabel" text="Name" textFill="#f8f7f7" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
         <padding>
            <Insets top="60.0" />
         </padding>
      </Label>
   </children>
</GridPane>
