<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane style="-fx-background-color: #211D5A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #e2e6f6;">
         <children>
            <GridPane layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="600.0" style="-fx-background-color: #e2e6f6; -fx-background-radius: 0 0 0 25;">
              <columnConstraints>
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="44.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="106.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.5" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="188.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.5" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="46.5" minHeight="-Infinity" prefHeight="46.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.5" minHeight="-Infinity" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Vorname" textFill="#211d5a" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Ellinger" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="+43 660/ 1234567" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Daniela.Fuchs@mum.or.at" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fuchs" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Telephone" textFill="#211d5a" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="E-Mail" textFill="#211d5a" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Nachname" textFill="#211d5a" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="+43 699/ 1234567" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Dorotha.Figas@mum.or.at" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Figas" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="+43 664/ 1234567" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Sarah.Ellinger@mum.or.at" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#211d5a" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.valignment="BOTTOM" />
                  <Label alignment="CENTER" text="Daniela" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" text="Dorotha" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" text="Sarah" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="9" GridPane.valignment="TOP" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="8" GridPane.valignment="TOP" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Line endX="476.79290771484375" endY="-3.186464309692383E-4" startX="-100.0" stroke="#b4b2b2" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <Label layoutX="35.0" layoutY="27.0" text="TRAINER" textFill="#211d5a">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ButtonBar buttonMinWidth="10.0" layoutX="16.0" layoutY="80.0" prefHeight="40.0" prefWidth="140.0">
              <buttons>
                <Button graphicTextGap="2.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #211D5A;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/lapproject/images/PlusTW.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button minWidth="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #211D5A;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/lapproject/images/DeleteTW.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button minWidth="73.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="78.0" style="-fx-background-color: #211D5A;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/lapproject/images/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ButtonBar>
            <Button alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="413.0" layoutY="84.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #211D5A; -fx-border-radius: 15;" text="Search ..." textAlignment="JUSTIFY" textFill="#211d5aed">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="428.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: black;">
               <image>
                  <Image url="@../images/lapproject/images/LupeBlau.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</Pane>
